<!DOCTYPE html>
<html>
    <head>
        <title>블루아카이브 학생부</title>
        <link rel='stylesheet' href='css/index.css' type='text/css'>

        <!-- Slick 불러오기 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    </head>
    <body>
    <div class='header'>
        <img class='title' src="img/icons/logo.png">
    </div>

    <div class="slick-wrapper">
        <div class="slick-slider">
            <div class="event">
                <img src="img/event/1.jpg">
            </div>
            <div class="event">
                <img src="img/event/2.jpg">
            </div>
        </div>
    </div>
    <div id='character-icon-container'></div>
    <script type='text/javascript' src='data/character.json'></script>
    <script type='text/javascript' src='scripts/character_builder.js'></script>
    <script type='text/javascript' src='scripts/event_builder.js'></script>
    </body>
</html>